<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(520,460)" to="(880,460)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(880,290)" to="(880,460)"/>
    <wire from="(790,170)" to="(880,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <comp lib="0" loc="(260,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Clock"/>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="RAM"/>
    <comp lib="4" loc="(150,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,170)" name="ROM">
      <a name="contents">addr/data: 8 8
cc 10 c1 d1 a c1 d1 80
c1 d9 c5
</a>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
